\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manipulating Financial Data in Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading and plotting stock data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What a CSV file looks like?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Real stock data looks like this}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a CSV file}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real stock data CSV file}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pandas dataframe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working with multiple stocks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pandas dataframe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pandas dataframe}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building a dataframe}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Slicing dataframes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slicing dataframes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting a dataframe}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Plotting a dataframe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The power of NumPy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NumPy's relationship to Pandas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Notes on notation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This dataframe is just a wrapper around this ndarray.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slicing ndarray}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistical analysis of time series}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global statistics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rolling statistics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global statistics}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolling statistics}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bollinger Bands\textsuperscript  \textregistered }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bollinger Bands\textsuperscript  \textregistered }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Daily returns and cumulative returns}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daily returns}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Incomplete data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Pristine data?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative returns}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Why data go missing?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Why data go missing?}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fill missing data}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Histograms and scatter plots}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Hist}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hist plot}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Scatter}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter plot}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\beta $ vs correlation}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sharpe ratio and other portfolio statistics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Daily portfolio value}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calculate portfolio value day by day}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Portfolio statistics}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calculate portfolio value day by day}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Sharpe ratio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Optimizers: Building a parameterized model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}What is an optimizer?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Minimizer in Python?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Which functions would be hard to solve for a minimizer?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Functions hard to solve for a minimizer.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Convex problems}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convex function?}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Building a parameterized model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Least squares}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Optimizers: Optimizers: How to optimize a portfolio}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}What are the metrics that can be used to optimize a portfolil?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Framing the problem: portfolio optimization}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Investing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So you want to be a hedge fund manager?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Types of funds}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Incentives for fund managers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How funds attract investors}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hedge fund goals and metrics}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The computing inside a hedge fund}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trading algorithm}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forecasting algorithm}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Portfolio optimizer}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market mechanics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Order and order books}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces How orders affect the order book?}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How orders get to the exchange?}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Your order goes to the exchanges}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces One buy and one sell orders go to the same broker}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How hedge funds exploit market mechanism/inefficiencies?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dark Pool acts as an intermediary between brokerages and exchanges.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Order book exploit}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Geographic arbitrage exploit}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additional order types}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Short selling}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Short selling}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a company worth?}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why company value matters?}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Why company value matters?}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compute company value}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Intrinsic value}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Would you buy this stock?}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Book value}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Capital Assets Pricing Model}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Portfolio and market portfolio}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Market portfolio}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The CAPM equation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The CAPM equation}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CAPM vs active management}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}CAPM for portfolios}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Implications of CAPM}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Implications of CAPM}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Arbitrage pricing theory}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arbitrage pricing theory}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How hedge funds use the CAPM}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Two stocks scenario}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Two stock CAPM math}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Two stocks scenario: $r_m=0\%$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Two stocks scenario: $r_m=10\%$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two stocks scenario: $r_m=-10\%$}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Two stocks CAPM equation}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical analysis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Technical versus fundamental analysis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Characteristics of technical analysis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}When is technical analysis effective}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}When does technical analysis have value?}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces When does technical analysis have value?}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}A few indicators}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Momentum}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simple moving average}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces BBollinger Bands\textsuperscript  \textregistered }}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Normalization}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Normalization}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dealing with data}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}How data is aggregated}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces How data is aggregated}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Stock splits}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Stock splits}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dividends}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dividends}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Adjusting for dividends}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Survivor bias}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Survivor bias}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Efficient markets hypothesis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}EMH assumptions}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces EMH assumptions}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Origin of information}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Where does information come from?}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Information relationship to the 3 forms of the EMH}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}3 forms of the EMH}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 3 forms of the EMH}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Is the EMH correct?}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Date set refutes the semi-strong version of the EMH}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The fundamental law of active portfolio management}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Grinold's fundamental law}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}The coin flipping casino}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The coin flipping casino}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The coin flipping casino: risk}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The coin flipping casino: reward and risk}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The coin flipping casino: observations and lessons}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}The fundamental law}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The fundamental law: Buffet vs }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Information ratio}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Information coefficient and breadth}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Portfolio optimization and the efficient frontier}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}What is risk?}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Can we do better?}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Visualizing return vs risk}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Why covariance matters?}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Covariance matters}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Mean variance optimization (MVO)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mean variance optimization}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}The efficient frontier}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The efficient frontier}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Algorithms for Trading}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Machine Learning is used at a hedge fund?}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The ML problem}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The ML model}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supervised regression learning}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Supervised regression learning}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}How it works with stock data}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces How it works with stock data}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Example at a FinTech company}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Example at a FinTech company}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Price forecasting demo}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Price forecasting demo I}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Price forecasting demo II}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Backtesting}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Backtesting}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Backtesting in a ML system}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Report of backtesting in a ML system}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Problems with regression}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Problems with regression}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Problem we we will focus on}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Problem we we will focus on}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parametric regression}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Parametric regression}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K nearest neighbor}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces K nearest neighbor}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parametric vs non-parametric}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Linear regression vs KNN}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training and testing}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Training and testing}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Learning APIs (application programming interface)}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing a learning algorithm}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces A closer look at KNN and parametric regression}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metric 1: RMS error}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces RMS error}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Roll forward cross validation}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metric 2: correlation}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Correlation}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Overfitting}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Parametric regression overfitting}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces KNN overfitting}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble learners, bagging and boosting}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ensemble learners}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}How to build an ensemble of learners?}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Ensemble learners}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Create an ensemble of learners I}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Create an ensemble of learners II}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Bagging example}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Boosting: Ada Boost}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Ada Boost}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Summary: Boosting and bagging}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Boosting and bagging}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reinforcement learning}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The RL problem}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces The RL problem}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mapping trading to RL problem}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Mapping trading to RL problem}}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Markov decision problems}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Markov decision problems}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Unknown transitions and rewards}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Unknown transitions and rewards}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}What to optimize?}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces What to optimize?}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Summary}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$Q$-Learning}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Summary}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}What is $Q$?}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces What is $Q$?}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Learning procedure}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $Q$-learning procedure?}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Update rule}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Update rule}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Two finer points about $Q$-learning}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Two finer points}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}The trading problem}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces The trading problem: actions}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces The trading problem: rewards}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces The trading problem: state}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Creating the state}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Creating the state}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Discretizing}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Discretizing}}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}$Q$-learning recap}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces $Q$-learning recap}}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Summary}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dyna}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Dyna-$Q$ big picture}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Dyna-$Q$ big picture}}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Learning $T$}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Learning $T$}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Learning $R$}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Learning $R$}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Dyan-$Q$ recap}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Dyan-$Q$ recap}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Summary}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Summary}}{142}}
